# BioMetric-API

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/biometrics/api/: BiometricsApiApplication.java
src/main/java/com/biometrics/api/application/dto/: LlmDecisionDTO.java  MetricsResponseDTO.java
src/main/java/com/biometrics/api/domain/model/: ExerciseSet.java  WorkoutSession.java
src/main/java/com/biometrics/api/domain/service/: VolumeCalculatorService.java
src/main/java/com/biometrics/api/infrastructure/config/: AppConfig.java
src/main/java/com/biometrics/api/infrastructure/groq/: GroqOrchestratorService.java
src/main/java/com/biometrics/api/infrastructure/groq/dto/: GroqRequest.java  GroqResponse.java
src/main/java/com/biometrics/api/infrastructure/groq/exception/: GroqIntegrationException.java
src/main/java/com/biometrics/api/infrastructure/web/: GlobalExceptionHandler.java  WorkoutController.java
src/main/resources/: application.properties
src/test/java/com/biometrics/api/domain/service/: VolumeCalculatorServiceTest.java
